
> @workspace/app-cidadao@0.0.0 dev /home/runner/workspace/artifacts/app-cidadao
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT

[90mStarting project at /home/runner/workspace/artifacts/app-cidadao[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mreact-native-maps[22m[36m@[39m[33m[31m1.18.0[39m[33m - expected version: [32m1.20.1[39m[33m[39m
[33m  [1mreact-native-keyboard-controller[22m[36m@[39m[33m[31m1.21.2[39m[33m - expected version: [32m1.18.5[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄████▀ ▄█▄▄▄▄  ██▄███ ▄▄▄▄▄ █
█ █   █ █ ▀█ ▄▄▄▄▀▀▄▀▄█▀▀█ ▀▀▀█ █   █ █
█ █▄▄▄█ █▄ ▄▄▀▄▀██▀█ █ ██▄█▄▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄▀▄▀ █▄▀ █ █▄▀▄█▄█ █▄▄▄▄▄▄▄█
█ ▄ ▄▀█▄█ ▀███▄▄▀  ▀   ▀▀▄█▄██ ██▄▄ █▄█
██ ▄▀ ▄▄█▀█▄▀▀▀  ██▄██▄▀ ▄ ▄█▄▄▀ ▄   ▀█
█▀█▀  ▀▄▄ ▄  █▀██▄ ▀▀▄█▀██▄█▀█▀ ▀ ▄▄ ▀█
██▄█▀█▀▄▀▀█▄█ ▀▄▀█▄▀ ▀ ▀▀▀▄█▀█  ▄▄█████
█ ▀▀█▄▀▄▀█▀▀▄▀▀████▄▄▄▄█ ▄  ▀█ ▀███   █
█ █▀██▄▄▀▀▀▀▄ ██▀▀▀▀▀▄█ ▀▀█ ▄▀ ▄▀ █▄▀▄█
█▀█▀▀▀▄▄▄▄▀█▄  ▀ ▄▄▄▀▀▄  ▀█▄██▄██▄▄█▀██
██▄▀ ▄█▄▀▀▄▄▄▄▄█▀█▄█▀▄█▀▄█ ██▀█▀▄ █ ███
█▄▀▀███▄██ ▀▀ █   ▄█▀▄█▄██▄█ ▄█ █ █▄█▀█
█▀▄▀▀▀ ▄▀███ █▄▀▀▀█ ▄█▀ █▀██▀█▀▀▀█▀█ ▀█
████▄██▄█ ▀ █▄█ ▀█▀▄▄▀ ▄ ▄ █  ▄▄▄   █▀█
█ ▄▄▄▄▄ ██ ▄▀█  ▄▀▀ █▄▄█▀▀▄▀█ █▄█ █▄▄▄█
█ █   █ █▀▄ ██▄▄█ ▄▄ ▀▄█ ▀█▀█▄▄ ▄  █▀▀█
█ █▄▄▄█ █ ▄█▀▀▀ ▀█▄▄█ █▄▄   ▄▄█▄▄   ███
█▄▄▄▄▄▄▄█▄▄▄▄█████▄▄▄████▄▄▄▄█████▄▄▄▄█

› Metro waiting on
[4mexp://bc6273ce-6ba2-4f12-904a-544cb04f2b3e-00-23pxunr778axm.expo.spock.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:23254[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.8% [22m[2m( 42/192)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 18.4% [22m[2m(126/294)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.0% [22m[2m(278/445)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 42.9% [22m[2m(442/675)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.5% [22m[2m(651/851)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 71.9% [22m[2m(807/952)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.9% [22m[2m( 987/1148)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.1% [22m[2m(1210/1304)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.3% [22m[2m(1405/1432)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1470/1470)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m1533ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (1470 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1470/1470)[22m
[80D[3A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m63ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m66ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m56ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
