
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m3.9mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m5.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 1082ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[18:31:40.075] [32mINFO[39m (307): [36mServer listening[39m
    [35mport[39m: 8080
[18:31:40.076] [32mINFO[39m (307): [36mSchedulers em memória iniciados (sem Redis)[39m
[18:31:52.530] [32mINFO[39m (307): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/agenda"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 329
[18:31:52.531] [32mINFO[39m (307): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/transparencia/orcamento"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 325
[18:31:52.531] [32mINFO[39m (307): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/transparencia/servidores"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 320
[18:31:52.531] [32mINFO[39m (307): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/noticias"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 332
[18:31:52.546] [32mINFO[39m (307): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/tenant/config"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 359
[18:31:52.547] [32mINFO[39m (307): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/municipio/info"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 337
[18:32:03.568] [32mINFO[39m (307): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/tenant/config"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[18:32:03.575] [32mINFO[39m (307): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/noticias"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[18:32:03.579] [32mINFO[39m (307): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/agenda"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[18:32:03.580] [32mINFO[39m (307): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/municipio/info"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 3
[18:32:03.584] [32mINFO[39m (307): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/transparencia/servidores"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[18:32:03.586] [32mINFO[39m (307): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/transparencia/orcamento"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[18:32:03.790] [32mINFO[39m (307): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/galeria"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[18:32:03.798] [32mINFO[39m (307): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/secretarias"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[18:32:04.835] [32mINFO[39m (307): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/municipio/info"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 1
