
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m3.9mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m5.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 324ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[15:37:17.702] [32mINFO[39m (5594): [36mServer listening[39m
    [35mport[39m: 8080
[15:37:17.703] [32mINFO[39m (5594): [36mSchedulers em memória iniciados (sem Redis)[39m
[15:37:34.729] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 53
[15:37:34.835] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/rh/dashboard"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 30
[15:37:34.970] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[15:37:35.104] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/servidor/ferias/periodos"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 7
[15:37:35.238] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "POST",
      "url": "/api/servidor/ferias/solicitar"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 2
[15:37:41.924] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 37
[15:37:42.005] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/servidor/ferias/periodos"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 2
[15:37:42.114] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "POST",
      "url": "/api/servidor/ferias/solicitar"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[15:37:42.147] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "POST",
      "url": "/api/servidor/ferias/solicitar"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[15:37:46.405] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[15:37:46.512] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/servidor/ferias/periodos"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 2
[15:37:49.305] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/servidor/ferias/periodos"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[15:37:53.780] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[15:37:53.816] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/servidor/ferias/periodos"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[15:37:58.021] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[15:37:58.139] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/servidor/ferias/periodos"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 2
[15:38:16.204] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 21
[15:38:16.298] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/servidor/ferias/saldo"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[15:38:16.558] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "POST",
      "url": "/api/servidor/ferias/solicitar"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[15:38:16.591] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "POST",
      "url": "/api/servidor/ferias/solicitar"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 1
[15:47:59.311] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/tenant/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[15:47:59.314] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/municipio/info"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 2
[15:47:59.324] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/noticias"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[15:47:59.325] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/agenda"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[15:47:59.329] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/transparencia/servidores"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[15:47:59.329] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/transparencia/orcamento"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[15:47:59.537] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/galeria"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[15:47:59.541] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/secretarias"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[15:48:00.570] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/municipio/info"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 2
[16:01:14.452] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/tenant/config"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[16:01:14.458] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/municipio/info"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 17
[16:01:14.461] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/galeria"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[16:01:14.470] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/transparencia/orcamento"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 28
[16:01:14.476] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/agenda"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 36
[16:01:14.476] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/noticias"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 37
[16:01:14.477] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/transparencia/servidores"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 34
[16:01:14.511] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/secretarias"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 51
[16:01:15.649] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/municipio/info"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 2
[16:01:29.196] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/tenant/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[16:01:29.200] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/noticias"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[16:01:29.202] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/agenda"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[16:01:29.330] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/municipio/info"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 1
[16:01:29.415] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/transparencia/orcamento"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[16:01:29.423] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/transparencia/servidores"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[16:01:29.426] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/galeria"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[16:01:29.565] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/secretarias"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[16:01:40.005] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/servidor/contracheques"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[16:01:41.053] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/servidor/contracheques"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[16:01:46.862] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/servidor/contracheques"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[16:01:47.923] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/servidor/contracheques"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[16:08:28.262] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/tenant/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[16:08:28.264] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/noticias"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[16:08:28.482] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/agenda"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[16:08:28.484] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/municipio/info"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 1
[16:08:28.701] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/transparencia/orcamento"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[16:08:28.703] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/transparencia/servidores"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[16:08:28.912] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/secretarias"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[16:08:28.920] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/galeria"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
