
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m3.9mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m5.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 323ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[15:36:17.647] [32mINFO[39m (5297): [36mServer listening[39m
    [35mport[39m: 8080
[15:36:17.648] [32mINFO[39m (5297): [36mSchedulers em memória iniciados (sem Redis)[39m
[15:36:33.863] [32mINFO[39m (5297): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 88
[15:36:33.946] [32mINFO[39m (5297): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/servidor/contracheques"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 19
[15:36:34.076] [32mINFO[39m (5297): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/servidor/tempo-servico"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[15:36:34.221] [32mINFO[39m (5297): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/servidor/requerimentos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[15:36:34.442] [32mINFO[39m (5297): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 20
[15:36:34.619] [31mERROR[39m (5297): [36mFailed query: select COALESCE(sum(c.total_bruto), 0)::numeric, COALESCE(sum(c.total_liquido), 0)::numeric, COALESCE(sum(c.total_descontos), 0)::numeric, count(*)::int from "contracheques" inner join "servidores_cadastro" on "contracheques"."servidor_id" = "servidores_cadastro"."id" where ("servidores_cadastro"."tenant_id" = $1 and "contracheques"."mes" = $2 and "contracheques"."ano" = $3)
params: tenant-parauapebas-001,3,2026[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/rh/dashboard"
    }
    err: {
      "type": "_DrizzleQueryError",
      "message": "Failed query: select COALESCE(sum(c.total_bruto), 0)::numeric, COALESCE(sum(c.total_liquido), 0)::numeric, COALESCE(sum(c.total_descontos), 0)::numeric, count(*)::int from \"contracheques\" inner join \"servidores_cadastro\" on \"contracheques\".\"servidor_id\" = \"servidores_cadastro\".\"id\" where (\"servidores_cadastro\".\"tenant_id\" = $1 and \"contracheques\".\"mes\" = $2 and \"contracheques\".\"ano\" = $3)\nparams: tenant-parauapebas-001,3,2026: missing FROM-clause entry for table \"c\"",
      "stack":
          Error: Failed query: select COALESCE(sum(c.total_bruto), 0)::numeric, COALESCE(sum(c.total_liquido), 0)::numeric, COALESCE(sum(c.total_descontos), 0)::numeric, count(*)::int from "contracheques" inner join "servidores_cadastro" on "contracheques"."servidor_id" = "servidores_cadastro"."id" where ("servidores_cadastro"."tenant_id" = $1 and "contracheques"."mes" = $2 and "contracheques"."ano" = $3)
          params: tenant-parauapebas-001,3,2026
              at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/rh/dashboard.ts:108:24)
          caused by: error: missing FROM-clause entry for table "c"
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)
              at async NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)
              at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/rh/dashboard.ts:108:24)
      "query": "select COALESCE(sum(c.total_bruto), 0)::numeric, COALESCE(sum(c.total_liquido), 0)::numeric, COALESCE(sum(c.total_descontos), 0)::numeric, count(*)::int from \"contracheques\" inner join \"servidores_cadastro\" on \"contracheques\".\"servidor_id\" = \"servidores_cadastro\".\"id\" where (\"servidores_cadastro\".\"tenant_id\" = $1 and \"contracheques\".\"mes\" = $2 and \"contracheques\".\"ano\" = $3)",
      "params": [
        "tenant-parauapebas-001",
        3,
        2026
      ]
    }
[15:36:34.734] [32mINFO[39m (5297): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/rh/dashboard"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 136
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[15:36:40.144] [32mINFO[39m (5297): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[15:36:40.279] [31mERROR[39m (5297): [36mFailed query: select COALESCE(sum(c.total_bruto), 0)::numeric, COALESCE(sum(c.total_liquido), 0)::numeric, COALESCE(sum(c.total_descontos), 0)::numeric, count(*)::int from "contracheques" inner join "servidores_cadastro" on "contracheques"."servidor_id" = "servidores_cadastro"."id" where ("servidores_cadastro"."tenant_id" = $1 and "contracheques"."mes" = $2 and "contracheques"."ano" = $3)
params: tenant-parauapebas-001,3,2026[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/rh/dashboard"
    }
    err: {
      "type": "_DrizzleQueryError",
      "message": "Failed query: select COALESCE(sum(c.total_bruto), 0)::numeric, COALESCE(sum(c.total_liquido), 0)::numeric, COALESCE(sum(c.total_descontos), 0)::numeric, count(*)::int from \"contracheques\" inner join \"servidores_cadastro\" on \"contracheques\".\"servidor_id\" = \"servidores_cadastro\".\"id\" where (\"servidores_cadastro\".\"tenant_id\" = $1 and \"contracheques\".\"mes\" = $2 and \"contracheques\".\"ano\" = $3)\nparams: tenant-parauapebas-001,3,2026: missing FROM-clause entry for table \"c\"",
      "stack":
          Error: Failed query: select COALESCE(sum(c.total_bruto), 0)::numeric, COALESCE(sum(c.total_liquido), 0)::numeric, COALESCE(sum(c.total_descontos), 0)::numeric, count(*)::int from "contracheques" inner join "servidores_cadastro" on "contracheques"."servidor_id" = "servidores_cadastro"."id" where ("servidores_cadastro"."tenant_id" = $1 and "contracheques"."mes" = $2 and "contracheques"."ano" = $3)
          params: tenant-parauapebas-001,3,2026
              at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/rh/dashboard.ts:108:24)
          caused by: error: missing FROM-clause entry for table "c"
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)
              at async NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)
              at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/rh/dashboard.ts:108:24)
      "query": "select COALESCE(sum(c.total_bruto), 0)::numeric, COALESCE(sum(c.total_liquido), 0)::numeric, COALESCE(sum(c.total_descontos), 0)::numeric, count(*)::int from \"contracheques\" inner join \"servidores_cadastro\" on \"contracheques\".\"servidor_id\" = \"servidores_cadastro\".\"id\" where (\"servidores_cadastro\".\"tenant_id\" = $1 and \"contracheques\".\"mes\" = $2 and \"contracheques\".\"ano\" = $3)",
      "params": [
        "tenant-parauapebas-001",
        3,
        2026
      ]
    }
[15:36:40.280] [32mINFO[39m (5297): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/rh/dashboard"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 14
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
