
> @workspace/app-cidadao@0.0.0 dev /home/runner/workspace/artifacts/app-cidadao
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT

[90mStarting project at /home/runner/workspace/artifacts/app-cidadao[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mreact-native-maps[22m[36m@[39m[33m[31m1.18.0[39m[33m - expected version: [32m1.20.1[39m[33m[39m
[33m  [1mreact-native-keyboard-controller[22m[36m@[39m[33m[31m1.21.2[39m[33m - expected version: [32m1.18.5[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄████▀ ▄█▄▄▄▄  ██▄███ ▄▄▄▄▄ █
█ █   █ █ ▀█ ▄▄▄▄▀▀▄▀▄█▀▀█ ▀▀▀█ █   █ █
█ █▄▄▄█ █▄ ▄▄▀▄▀██▀█ █ ██▄█▄▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄▀▄▀ █▄▀ █ █▄▀▄█▄█ █▄▄▄▄▄▄▄█
█ ▄ ▄▀█▄█ ▀███▄▄▀  ▀   ▀▀▄█▄██ ██▄▄ █▄█
██ ▄▀ ▄▄█▀█▄▀▀▀  ██▄██▄▀ ▄ ▄█▄▄▀ ▄   ▀█
█▀█▀  ▀▄▄ ▄  █▀██▄ ▀▀▄█▀██▄█▀█▀ ▀ ▄▄ ▀█
██▄█▀█▀▄▀▀█▄█ ▀▄▀█▄▀ ▀ ▀▀▀▄█▀█  ▄▄█████
█ ▀▀█▄▀▄▀█▀▀▄▀▀████▄▄▄▄█ ▄  ▀█ ▀███   █
█ █▀██▄▄▀▀▀▀▄ ██▀▀▀▀▀▄█ ▀▀█ ▄▀ ▄▀ █▄▀▄█
█▀█▀▀▀▄▄▄▄▀█▄  ▀ ▄▄▄▀▀▄  ▀█▄██▄██▄▄█▀██
██▄▀ ▄█▄▀▀▄▄▄▄▄█▀█▄█▀▄█▀▄█ ██▀█▀▄ █ ███
█▄▀▀███▄██ ▀▀ █   ▄█▀▄█▄██▄█ ▄█ █ █▄█▀█
█▀▄▀▀▀ ▄▀███ █▄▀▀▀█ ▄█▀ █▀██▀█▀▀▀█▀█ ▀█
████▄██▄█ ▀ █▄█ ▀█▀▄▄▀ ▄ ▄ █  ▄▄▄   █▀█
█ ▄▄▄▄▄ ██ ▄▀█  ▄▀▀ █▄▄█▀▀▄▀█ █▄█ █▄▄▄█
█ █   █ █▀▄ ██▄▄█ ▄▄ ▀▄█ ▀█▀█▄▄ ▄  █▀▀█
█ █▄▄▄█ █ ▄█▀▀▀ ▀█▄▄█ █▄▄   ▄▄█▄▄   ███
█▄▄▄▄▄▄▄█▄▄▄▄█████▄▄▄████▄▄▄▄█████▄▄▄▄█

› Metro waiting on
[4mexp://bc6273ce-6ba2-4f12-904a-544cb04f2b3e-00-23pxunr778axm.expo.spock.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:23254[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  5.9% [22m[2m( 44/181)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 20.3% [22m[2m(142/315)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.1% [22m[2m(330/471)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.9% [22m[2m(522/599)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.7% [22m[2m(736/737)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(737/737)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(776/895)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(873/998)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m( 986/1070)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1050/1139)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1160/1258)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1271/1312)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1379/1418)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1465/1470)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1466/1470)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1467/1470)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1489/1491)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1490/1491)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1491/1491)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
Error: Cannot parse given Error object
    at Object.ErrorStackParser$$parse [as parse] (/home/runner/workspace/node_modules/.pnpm/error-stack-parser@2.1.4/node_modules/error-stack-parser/error-stack-parser.js:35:23)
    at formatBundlingError (/home/runner/workspace/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/lib/formatBundlingError.js:82:45)
    at Server.requestProcessor [as _processBundleRequest] (/home/runner/workspace/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/Server.js:736:65)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at Server._processRequest (/home/runner/workspace/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/Server.js:503:7)
[80D[6A[0J[31m[1mWeb[22m Bundling failed [39m[2m1959ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (1 module)[22m[0m
[31m[7m[1m ERROR [22m[27m[39m Importing native-only module "react-native/Libraries/Utilities/codegenNativeCommands" on web from: ../../node_modules/.pnpm/react-native-maps@1.18.0_react-native-web@0.21.2_react-dom@19.1.0_react@19.1.0__react@1_99105cd0c95a66035bbf72465f6295fc/node_modules/react-native-maps/lib/MapMarkerNativeComponent.js

[1mImport stack:[22m
[90m[39m
[90m[90m [39m[90mnode_modules/[1m.pnpm[22m/react-native-maps@1.18.0_react-native-web@0.21.2_react-dom@19.1.0_react@19.1.0__react@1_99105cd0c95a66035bbf72465f6295fc/node_modules/react-native-maps/lib/MapMarkerNativeComponent.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"react-native/Libraries/Utilities/codegenNativeCommands"[39m[90m[39m
[90m           [33m^ Importing react-native internals is not supported on web.[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1m.pnpm[22m/react-native-maps@1.18.0_react-native-web@0.21.2_react-dom@19.1.0_react@19.1.0__react@1_99105cd0c95a66035bbf72465f6295fc/node_modules/react-native-maps/lib/MapMarker.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarkerNativeComponent"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1m.pnpm[22m/react-native-maps@1.18.0_react-native-web@0.21.2_react-dom@19.1.0_react@19.1.0__react@1_99105cd0c95a66035bbf72465f6295fc/node_modules/react-native-maps/lib/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarker"[39m[90m[39m

[90m [39martifacts/app-cidadao/app/mapa.native.tsx
[90m |[39m [36mimport[39m [32m"react-native-maps"[39m

[90m [39martifacts/app-cidadao/app[2m (require.context)[22m

[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1491/1491)[22m
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/app-cidadao@0.0.0 dev: `EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT`[39m
[31mCommand failed with signal "SIGTERM"[39m
