
> @workspace/app-cidadao@0.0.0 dev /home/runner/workspace/artifacts/app-cidadao
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT

[90mStarting project at /home/runner/workspace/artifacts/app-cidadao[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mreact-native-maps[22m[36m@[39m[33m[31m1.18.0[39m[33m - expected version: [32m1.20.1[39m[33m[39m
[33m  [1mreact-native-keyboard-controller[22m[36m@[39m[33m[31m1.21.2[39m[33m - expected version: [32m1.18.5[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄████▀ ▄█▄▄▄▄  ██▄███ ▄▄▄▄▄ █
█ █   █ █ ▀█ ▄▄▄▄▀▀▄▀▄█▀▀█ ▀▀▀█ █   █ █
█ █▄▄▄█ █▄ ▄▄▀▄▀██▀█ █ ██▄█▄▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄▀▄▀ █▄▀ █ █▄▀▄█▄█ █▄▄▄▄▄▄▄█
█ ▄ ▄▀█▄█ ▀███▄▄▀  ▀   ▀▀▄█▄██ ██▄▄ █▄█
██ ▄▀ ▄▄█▀█▄▀▀▀  ██▄██▄▀ ▄ ▄█▄▄▀ ▄   ▀█
█▀█▀  ▀▄▄ ▄  █▀██▄ ▀▀▄█▀██▄█▀█▀ ▀ ▄▄ ▀█
██▄█▀█▀▄▀▀█▄█ ▀▄▀█▄▀ ▀ ▀▀▀▄█▀█  ▄▄█████
█ ▀▀█▄▀▄▀█▀▀▄▀▀████▄▄▄▄█ ▄  ▀█ ▀███   █
█ █▀██▄▄▀▀▀▀▄ ██▀▀▀▀▀▄█ ▀▀█ ▄▀ ▄▀ █▄▀▄█
█▀█▀▀▀▄▄▄▄▀█▄  ▀ ▄▄▄▀▀▄  ▀█▄██▄██▄▄█▀██
██▄▀ ▄█▄▀▀▄▄▄▄▄█▀█▄█▀▄█▀▄█ ██▀█▀▄ █ ███
█▄▀▀███▄██ ▀▀ █   ▄█▀▄█▄██▄█ ▄█ █ █▄█▀█
█▀▄▀▀▀ ▄▀███ █▄▀▀▀█ ▄█▀ █▀██▀█▀▀▀█▀█ ▀█
████▄██▄█ ▀ █▄█ ▀█▀▄▄▀ ▄ ▄ █  ▄▄▄   █▀█
█ ▄▄▄▄▄ ██ ▄▀█  ▄▀▀ █▄▄█▀▀▄▀█ █▄█ █▄▄▄█
█ █   █ █▀▄ ██▄▄█ ▄▄ ▀▄█ ▀█▀█▄▄ ▄  █▀▀█
█ █▄▄▄█ █ ▄█▀▀▀ ▀█▄▄█ █▄▄   ▄▄█▄▄   ███
█▄▄▄▄▄▄▄█▄▄▄▄█████▄▄▄████▄▄▄▄█████▄▄▄▄█

› Metro waiting on
[4mexp://bc6273ce-6ba2-4f12-904a-544cb04f2b3e-00-23pxunr778axm.expo.spock.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:23254[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m( 7/10)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m( 9/20)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(16/27)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(20/29)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(26/43)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(33/48)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(34/62)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(38/80)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(43/91)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m( 50/166)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m( 68/174)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m( 79/190)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m( 91/193)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(104/246)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(112/263)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(128/301)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(140/306)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(151/313)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(160/318)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(178/328)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(195/339)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(207/348)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(220/351)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(235/359)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(247/398)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(268/417)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(272/421)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(273/421)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(274/427)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(275/428)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(276/428)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(277/428)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(278/429)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(279/429)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(281/429)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(283/437)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(285/437)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(286/438)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(289/441)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(305/461)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(324/470)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(336/495)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 51.4% [22m[2m(362/505)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.0% [22m[2m(388/528)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.5% [22m[2m(409/554)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.5% [22m[2m(433/632)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.5% [22m[2m(464/711)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.5% [22m[2m(500/736)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.5% [22m[2m(529/745)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.5% [22m[2m(554/752)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.5% [22m[2m(575/780)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.5% [22m[2m(600/828)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.5% [22m[2m(637/833)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.5% [22m[2m(642/845)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.6% [22m[2m(658/852)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.6% [22m[2m(670/879)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.6% [22m[2m(677/881)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(695/885)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 63.3% [22m[2m(716/900)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 65.1% [22m[2m(743/921)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 71.9% [22m[2m(787/928)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.5% [22m[2m(807/935)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.4% [22m[2m(816/940)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.2% [22m[2m(827/941)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.2% [22m[2m(841/980)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.2% [22m[2m(855/999)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.2% [22m[2m( 880/1007)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.6% [22m[2m( 901/1023)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m( 944/1046)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m( 957/1090)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m( 958/1090)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m( 972/1104)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m( 993/1132)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m(1016/1166)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m(1054/1193)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m(1062/1197)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m(1070/1204)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m(1077/1211)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m(1089/1217)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m(1106/1241)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m(1121/1248)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.5% [22m[2m(1159/1261)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.5% [22m[2m(1184/1296)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.5% [22m[2m(1192/1310)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.5% [22m[2m(1197/1311)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.2% [22m[2m(1214/1315)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.0% [22m[2m(1222/1318)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.2% [22m[2m(1224/1318)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.1% [22m[2m(1230/1318)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 88.2% [22m[2m(1238/1318)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.4% [22m[2m(1249/1321)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.9% [22m[2m(1281/1329)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.9% [22m[2m(1303/1359)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.2% [22m[2m(1331/1379)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.3% [22m[2m(1355/1395)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.0% [22m[2m(1390/1411)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.0% [22m[2m(1418/1454)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.3% [22m[2m(1451/1471)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[31m[1mWeb[22m Bundling failed [39m[2m10391ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.3% [22m[2m(1451/1471)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
Error: Cannot parse given Error object
    at Object.ErrorStackParser$$parse [as parse] (/home/runner/workspace/node_modules/.pnpm/error-stack-parser@2.1.4/node_modules/error-stack-parser/error-stack-parser.js:35:23)
    at formatBundlingError (/home/runner/workspace/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/lib/formatBundlingError.js:82:45)
    at Server.requestProcessor [as _processBundleRequest] (/home/runner/workspace/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/Server.js:736:65)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at Server._processRequest (/home/runner/workspace/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/Server.js:503:7)
[80D[6A[0J[31m[7m[1m ERROR [22m[27m[39m Importing native-only module "react-native/Libraries/Utilities/codegenNativeCommands" on web from: ../../node_modules/.pnpm/react-native-maps@1.18.0_react-native-web@0.21.2_react-dom@19.1.0_react@19.1.0__react@1_99105cd0c95a66035bbf72465f6295fc/node_modules/react-native-maps/lib/MapMarkerNativeComponent.js

[1mImport stack:[22m
[90m[39m
[90m[90m [39m[90mnode_modules/[1m.pnpm[22m/react-native-maps@1.18.0_react-native-web@0.21.2_react-dom@19.1.0_react@19.1.0__react@1_99105cd0c95a66035bbf72465f6295fc/node_modules/react-native-maps/lib/MapMarkerNativeComponent.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"react-native/Libraries/Utilities/codegenNativeCommands"[39m[90m[39m
[90m           [33m^ Importing react-native internals is not supported on web.[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1m.pnpm[22m/react-native-maps@1.18.0_react-native-web@0.21.2_react-dom@19.1.0_react@19.1.0__react@1_99105cd0c95a66035bbf72465f6295fc/node_modules/react-native-maps/lib/MapMarker.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarkerNativeComponent"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1m.pnpm[22m/react-native-maps@1.18.0_react-native-web@0.21.2_react-dom@19.1.0_react@19.1.0__react@1_99105cd0c95a66035bbf72465f6295fc/node_modules/react-native-maps/lib/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarker"[39m[90m[39m

[90m [39martifacts/app-cidadao/app/mapa.tsx
[90m |[39m [36mimport[39m [32m"react-native-maps"[39m

[90m [39martifacts/app-cidadao/app[2m (require.context)[22m

[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1490/1490)[22m
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/app-cidadao@0.0.0 dev: `EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT`[39m
[31mCommand failed with signal "SIGTERM"[39m
